<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>faceTrainer</class>
 <widget class="QMainWindow" name="faceTrainer">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>760</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Face Trainer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../graphics.qrc">
    <normaloff>:/data/ui/images/pfa-logo.png</normaloff>:/data/ui/images/pfa-logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stkWg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>746</width>
      <height>567</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="first">
     <widget class="QPushButton" name="pb_next_t1">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>411</y>
        <width>81</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_heading_1">
      <property name="geometry">
       <rect>
        <x>78</x>
        <y>73</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>28</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>For Your Information</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_number">
      <property name="geometry">
       <rect>
        <x>642</x>
        <y>20</y>
        <width>70</width>
        <height>75</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>36</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(87, 141, 29);
border-width:5px;
border-radius:9px;
color: rgb(255,255,255);
font: 75 36pt &quot;Serif&quot;;
</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_exit_1">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>411</y>
        <width>81</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_instructions">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>461</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>436</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string>color: rgb(139, 139, 139);</string>
      </property>
      <property name="text">
       <string>Read the instructions for High Efficiency</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_instructions_3">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>238</y>
        <width>600</width>
        <height>54</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>436</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string>color: rgb(126, 126, 126);</string>
      </property>
      <property name="text">
       <string>To ensure high efficiency please keep proper distance between head and camera</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_instructions_4">
      <property name="geometry">
       <rect>
        <x>67</x>
        <y>329</y>
        <width>521</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>436</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string>color: rgb(126, 126, 126);</string>
      </property>
      <property name="text">
       <string>Please try to sit where there is ample lighting</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_instructions_2">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>188</y>
        <width>591</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>436</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string>color: rgb(126, 126, 126);</string>
      </property>
      <property name="text">
       <string>No glass or hat as it might affect the recognition rate</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="second">
     <widget class="QLabel" name="lbl_number_4">
      <property name="geometry">
       <rect>
        <x>642</x>
        <y>20</y>
        <width>70</width>
        <height>75</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>36</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(87, 141, 29);
border-width:5px;
border-radius:9px;
color: rgb(255,255,255);

font: 75 36pt &quot;Serif&quot;;
</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_capture">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>391</y>
        <width>131</width>
        <height>39</height>
       </rect>
      </property>
      <property name="text">
       <string>Capture</string>
      </property>
      <property name="icon">
       <iconset resource="../../../graphics.qrc">
        <normaloff>:/data/ui/images/record.png</normaloff>:/data/ui/images/record.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_heading_2">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>40</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>28</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Train Your Face</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_ibar">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>440</y>
        <width>690</width>
        <height>61</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>436</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 16pt &quot;Serif&quot;;
border-width:14px;
border-radius:8px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>13</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_back_t2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>508</y>
        <width>81</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_next_t2">
      <property name="geometry">
       <rect>
        <x>643</x>
        <y>511</y>
        <width>81</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_adv">
      <property name="geometry">
       <rect>
        <x>558</x>
        <y>399</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Advanced Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_about">
      <property name="geometry">
       <rect>
        <x>272</x>
        <y>509</y>
        <width>201</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>About this Software !</string>
      </property>
      <property name="icon">
       <iconset resource="../../../graphics.qrc">
        <normaloff>:/data/ui/images/about.png</normaloff>:/data/ui/images/about.png</iconset>
      </property>
     </widget>
     <widget class="QGraphicsView" name="webcamPreview">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>122</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="styleSheet">
       <string>background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sceneRect">
       <rectf>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <width>320.000000000000000</width>
        <height>240.000000000000000</height>
       </rectf>
      </property>
     </widget>
     <widget class="QListWidget" name="lv_thumbnails">
      <property name="geometry">
       <rect>
        <x>371</x>
        <y>104</y>
        <width>351</width>
        <height>289</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>110</height>
       </size>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ds">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>373</x>
        <y>399</y>
        <width>180</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Selected Item</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="third">
     <widget class="QLabel" name="lbl_number_5">
      <property name="geometry">
       <rect>
        <x>642</x>
        <y>20</y>
        <width>70</width>
        <height>75</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>36</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(87, 141, 29);
border-width:5px;
border-radius:9px;
color: rgb(255,255,255);

font: 75 36pt &quot;Serif&quot;;
</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_heading_5">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>76</y>
        <width>401</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>28</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Congratulations</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_subheading">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>127</y>
        <width>272</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string>color: rgb(139, 139, 139);</string>
      </property>
      <property name="text">
       <string>Get ready to be dazzled!</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_finish">
      <property name="geometry">
       <rect>
        <x>612</x>
        <y>411</y>
        <width>101</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Finish</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_congrats">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>176</y>
        <width>677</width>
        <height>201</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>436</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(126, 126, 126);</string>
      </property>
      <property name="text">
       <string>Thank you for using our application, to be a part of this project , visit http://code.google.com/p/pam-face-authentication/ , we hope to see you there!


regards
Developers</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>13</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../graphics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_exit_1</sender>
   <signal>clicked()</signal>
   <receiver>faceTrainer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_finish</sender>
   <signal>clicked()</signal>
   <receiver>faceTrainer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
